# coin_hive_android_sdk

./: README.md  build.gradle  index.html  settings.gradle
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/theah64/coinhivesdkexample/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theah64/coinhivesdkandroidexample/: App.java  MainActivity.java
android/app/src/main/java/com/theah64/coinhivesdkexample/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/theah64/coinhivesdkandroidexample/: ExampleUnitTest.java
android/app/src/test/java/com/theah64/coinhivesdkexample/: ExampleUnitTest.java
android/coinhive/: build.gradle
android/coinhive/src/main/java/com/theah64/coinhive/: BaseCoinHiveActivity.java  CoinHive.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/theah64/coinhivesdkandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/coinhivesdkandroidexample/: App.java  CoinHiveActivityExample.java  CoinHiveExampleFragment.java  CoinHiveFragmentExampleActivity.java  MainActivity.java
app/src/main/java/com/theah64/coinhivesdkandroidexample/activities/: CoinHiveActivityExample.java  CoinHiveFragmentExampleActivity.java  CustomActivityExample.java  MainActivity.java
app/src/main/java/com/theah64/coinhivesdkandroidexample/fragments/: CoinHiveExampleFragment.java
app/src/main/res/layout/: activity_coin_hive_fragment_example.xml  activity_coinhive_example.xml  activity_custom_example.xml  activity_main.xml  content_main.xml  fragment_coin_hive_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
coinhive/: build.gradle
coinhive/src/androidTest/java/com/theah64/coinhive/: ExampleInstrumentedTest.java
coinhive/src/main/: AndroidManifest.xml
coinhive/src/main/java/com/theah64/coinhive/: BaseCoinHiveActivity.java  BaseCoinHiveFragment.java  CoinHive.java
coinhive/src/main/res/values/: strings.xml
coinhive/src/test/java/com/theah64/coinhive/: ExampleUnitTest.java
server/coinhive_server/web/: engine.html
server/src/com/theah64/coinhive/server/: Const.java  Form.java
server/web/: error.jsp  index.jsp
