<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theah64.coinhivesdkandroidexample.activities.MainActivity">

    <Button
        android:id="@+id/bActivityExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Activity_Example" />

    <Button
        android:id="@+id/bFragmentExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Fragment_Example" />


</LinearLayout>
